spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=
spring.datasource.password=
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.mode=always
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
